# Uncomment the next line to define a global platform for your project
platform :ios, '10.2'

target 'Nusa Silent' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

# Pods for Nusa Silent

pod 'lottie-ios'
pod 'AccountKit'
pod 'FacebookSDK'
pod "Floaty", "~> 4.1.0"
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'SwiftyJSON'
pod 'Gallery'
pod 'GoogleMaps'
pod 'ACProgressHUD-Swift', '~> 1.3'

end
