// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2618E4D2720DD2D1A18AE112 /* Pods_Nusa_Silent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9844E8DBC129ACEE56BDA320 /* Pods_Nusa_Silent.framework */; };
		41094FAD228FC4E900702062 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FAC228FC4E900702062 /* AppDelegate.swift */; };
		41094FAF228FC4E900702062 /* SplasScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FAE228FC4E900702062 /* SplasScreen.swift */; };
		41094FB2228FC4E900702062 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41094FB0228FC4E900702062 /* Main.storyboard */; };
		41094FB5228FC4E900702062 /* Nusa_Silent.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 41094FB3228FC4E900702062 /* Nusa_Silent.xcdatamodeld */; };
		41094FB7228FC4EA00702062 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41094FB6228FC4EA00702062 /* Assets.xcassets */; };
		41094FBA228FC4EA00702062 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41094FB8228FC4EA00702062 /* LaunchScreen.storyboard */; };
		41094FC5228FC64D00702062 /* PlaceGoogle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FC4228FC64D00702062 /* PlaceGoogle.swift */; };
		41094FC72292652900702062 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FC62292652900702062 /* TabBarController.swift */; };
		41094FC9229266E200702062 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FC8229266E200702062 /* MapViewController.swift */; };
		41094FCB2292672E00702062 /* BasePlaceCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FCA2292672E00702062 /* BasePlaceCollectionViewController.swift */; };
		41094FCE229268FC00702062 /* BankString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FCD229268FC00702062 /* BankString.swift */; };
		41094FD0229270D400702062 /* FavouriteCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FCF229270D400702062 /* FavouriteCollectionViewController.swift */; };
		41094FD2229297B700702062 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FD1229297B700702062 /* Extension.swift */; };
		41094FD62292A41700702062 /* MyLastLocation+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FD42292A41700702062 /* MyLastLocation+CoreDataClass.swift */; };
		41094FD72292A41700702062 /* MyLastLocation+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FD52292A41700702062 /* MyLastLocation+CoreDataProperties.swift */; };
		41094FD92292A48200702062 /* PersistenceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FD82292A48200702062 /* PersistenceService.swift */; };
		41094FDB2292A50900702062 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FDA2292A50900702062 /* DatabaseManager.swift */; };
		41094FDE2292B36500702062 /* FavouritePlace+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FDC2292B36500702062 /* FavouritePlace+CoreDataClass.swift */; };
		41094FDF2292B36500702062 /* FavouritePlace+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FDD2292B36500702062 /* FavouritePlace+CoreDataProperties.swift */; };
		41094FE1229319D100702062 /* PlaceMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FE0229319D100702062 /* PlaceMarker.swift */; };
		41094FE322939E6700702062 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FE222939E6700702062 /* NetworkManager.swift */; };
		41094FE52293A8A100702062 /* GeneralLib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FE42293A8A100702062 /* GeneralLib.swift */; };
		41094FE72293D67300702062 /* PlaceCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FE62293D67300702062 /* PlaceCollectionViewCell.swift */; };
		41094FEB2294568000702062 /* Destination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FEA2294568000702062 /* Destination.swift */; };
		41094FED2294E85200702062 /* ViewUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FEC2294E85200702062 /* ViewUtil.swift */; };
		41094FEF22950A3E00702062 /* NearByPlaceCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41094FEE22950A3E00702062 /* NearByPlaceCollectionViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		176BE0B9ECE35FC1E6E677EB /* Pods-Nusa Silent.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nusa Silent.debug.xcconfig"; path = "Target Support Files/Pods-Nusa Silent/Pods-Nusa Silent.debug.xcconfig"; sourceTree = "<group>"; };
		3635428DA269166A2FEE303F /* Pods-Nusa Silent.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nusa Silent.release.xcconfig"; path = "Target Support Files/Pods-Nusa Silent/Pods-Nusa Silent.release.xcconfig"; sourceTree = "<group>"; };
		41094FA9228FC4E900702062 /* Nusa Silent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Nusa Silent.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		41094FAC228FC4E900702062 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		41094FAE228FC4E900702062 /* SplasScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplasScreen.swift; sourceTree = "<group>"; };
		41094FB1228FC4E900702062 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41094FB4228FC4E900702062 /* Nusa_Silent.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Nusa_Silent.xcdatamodel; sourceTree = "<group>"; };
		41094FB6228FC4EA00702062 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41094FB9228FC4EA00702062 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41094FBB228FC4EA00702062 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41094FC4228FC64D00702062 /* PlaceGoogle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceGoogle.swift; sourceTree = "<group>"; };
		41094FC62292652900702062 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		41094FC8229266E200702062 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		41094FCA2292672E00702062 /* BasePlaceCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePlaceCollectionViewController.swift; sourceTree = "<group>"; };
		41094FCD229268FC00702062 /* BankString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankString.swift; sourceTree = "<group>"; };
		41094FCF229270D400702062 /* FavouriteCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteCollectionViewController.swift; sourceTree = "<group>"; };
		41094FD1229297B700702062 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		41094FD42292A41700702062 /* MyLastLocation+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MyLastLocation+CoreDataClass.swift"; sourceTree = "<group>"; };
		41094FD52292A41700702062 /* MyLastLocation+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MyLastLocation+CoreDataProperties.swift"; sourceTree = "<group>"; };
		41094FD82292A48200702062 /* PersistenceService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceService.swift; sourceTree = "<group>"; };
		41094FDA2292A50900702062 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		41094FDC2292B36500702062 /* FavouritePlace+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FavouritePlace+CoreDataClass.swift"; sourceTree = "<group>"; };
		41094FDD2292B36500702062 /* FavouritePlace+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FavouritePlace+CoreDataProperties.swift"; sourceTree = "<group>"; };
		41094FE0229319D100702062 /* PlaceMarker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceMarker.swift; sourceTree = "<group>"; };
		41094FE222939E6700702062 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		41094FE42293A8A100702062 /* GeneralLib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralLib.swift; sourceTree = "<group>"; };
		41094FE62293D67300702062 /* PlaceCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceCollectionViewCell.swift; sourceTree = "<group>"; };
		41094FEA2294568000702062 /* Destination.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Destination.swift; sourceTree = "<group>"; };
		41094FEC2294E85200702062 /* ViewUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewUtil.swift; sourceTree = "<group>"; };
		41094FEE22950A3E00702062 /* NearByPlaceCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearByPlaceCollectionViewController.swift; sourceTree = "<group>"; };
		9844E8DBC129ACEE56BDA320 /* Pods_Nusa_Silent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nusa_Silent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41094FA6228FC4E800702062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2618E4D2720DD2D1A18AE112 /* Pods_Nusa_Silent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41094FA0228FC4E800702062 = {
			isa = PBXGroup;
			children = (
				41094FAB228FC4E900702062 /* Nusa Silent */,
				41094FAA228FC4E900702062 /* Products */,
				DD171B8A528FB66EC70D9E7E /* Pods */,
				BFFE98114287D63FB66DA864 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		41094FAA228FC4E900702062 /* Products */ = {
			isa = PBXGroup;
			children = (
				41094FA9228FC4E900702062 /* Nusa Silent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41094FAB228FC4E900702062 /* Nusa Silent */ = {
			isa = PBXGroup;
			children = (
				41094FCC229268EF00702062 /* lib */,
				41094FC3228FC60A00702062 /* model */,
				41094FC2228FC60100702062 /* view */,
				41094FC1228FC5E400702062 /* controller */,
				41094FAC228FC4E900702062 /* AppDelegate.swift */,
				41094FAE228FC4E900702062 /* SplasScreen.swift */,
				41094FC62292652900702062 /* TabBarController.swift */,
				41094FB0228FC4E900702062 /* Main.storyboard */,
				41094FB6228FC4EA00702062 /* Assets.xcassets */,
				41094FB8228FC4EA00702062 /* LaunchScreen.storyboard */,
				41094FBB228FC4EA00702062 /* Info.plist */,
			);
			path = "Nusa Silent";
			sourceTree = "<group>";
		};
		41094FC1228FC5E400702062 /* controller */ = {
			isa = PBXGroup;
			children = (
				41094FC8229266E200702062 /* MapViewController.swift */,
				41094FCA2292672E00702062 /* BasePlaceCollectionViewController.swift */,
				41094FCF229270D400702062 /* FavouriteCollectionViewController.swift */,
				41094FEE22950A3E00702062 /* NearByPlaceCollectionViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		41094FC2228FC60100702062 /* view */ = {
			isa = PBXGroup;
			children = (
				41094FE62293D67300702062 /* PlaceCollectionViewCell.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		41094FC3228FC60A00702062 /* model */ = {
			isa = PBXGroup;
			children = (
				41094FC4228FC64D00702062 /* PlaceGoogle.swift */,
				41094FE0229319D100702062 /* PlaceMarker.swift */,
				41094FEA2294568000702062 /* Destination.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		41094FCC229268EF00702062 /* lib */ = {
			isa = PBXGroup;
			children = (
				41094FD32292A13E00702062 /* database */,
				41094FCD229268FC00702062 /* BankString.swift */,
				41094FD1229297B700702062 /* Extension.swift */,
				41094FE222939E6700702062 /* NetworkManager.swift */,
				41094FE42293A8A100702062 /* GeneralLib.swift */,
				41094FEC2294E85200702062 /* ViewUtil.swift */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		41094FD32292A13E00702062 /* database */ = {
			isa = PBXGroup;
			children = (
				41094FDC2292B36500702062 /* FavouritePlace+CoreDataClass.swift */,
				41094FDD2292B36500702062 /* FavouritePlace+CoreDataProperties.swift */,
				41094FD42292A41700702062 /* MyLastLocation+CoreDataClass.swift */,
				41094FD52292A41700702062 /* MyLastLocation+CoreDataProperties.swift */,
				41094FD82292A48200702062 /* PersistenceService.swift */,
				41094FDA2292A50900702062 /* DatabaseManager.swift */,
				41094FB3228FC4E900702062 /* Nusa_Silent.xcdatamodeld */,
			);
			path = database;
			sourceTree = "<group>";
		};
		BFFE98114287D63FB66DA864 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9844E8DBC129ACEE56BDA320 /* Pods_Nusa_Silent.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD171B8A528FB66EC70D9E7E /* Pods */ = {
			isa = PBXGroup;
			children = (
				176BE0B9ECE35FC1E6E677EB /* Pods-Nusa Silent.debug.xcconfig */,
				3635428DA269166A2FEE303F /* Pods-Nusa Silent.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41094FA8228FC4E800702062 /* Nusa Silent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41094FBE228FC4EA00702062 /* Build configuration list for PBXNativeTarget "Nusa Silent" */;
			buildPhases = (
				FED2E574A7B9AB5750628471 /* [CP] Check Pods Manifest.lock */,
				41094FA5228FC4E800702062 /* Sources */,
				41094FA6228FC4E800702062 /* Frameworks */,
				41094FA7228FC4E800702062 /* Resources */,
				165D9D69A4CE638BB54781BE /* [CP] Embed Pods Frameworks */,
				A2993733498C0E42FA104540 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Nusa Silent";
			productName = "Nusa Silent";
			productReference = 41094FA9228FC4E900702062 /* Nusa Silent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41094FA1228FC4E800702062 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Ali Agus Hutapea";
				TargetAttributes = {
					41094FA8228FC4E800702062 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 41094FA4228FC4E800702062 /* Build configuration list for PBXProject "Nusa Silent" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41094FA0228FC4E800702062;
			productRefGroup = 41094FAA228FC4E900702062 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41094FA8228FC4E800702062 /* Nusa Silent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41094FA7228FC4E800702062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41094FBA228FC4EA00702062 /* LaunchScreen.storyboard in Resources */,
				41094FB7228FC4EA00702062 /* Assets.xcassets in Resources */,
				41094FB2228FC4E900702062 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		165D9D69A4CE638BB54781BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Nusa Silent/Pods-Nusa Silent-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ACProgressHUD-Swift/ACProgressHUD_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/Floaty/Floaty.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/Gallery/Gallery.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ACProgressHUD_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Floaty.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Gallery.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Nusa Silent/Pods-Nusa Silent-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A2993733498C0E42FA104540 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Nusa Silent/Pods-Nusa Silent-resources.sh",
				"${PODS_ROOT}/AccountKit/AccountKitStrings.bundle",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AccountKitStrings.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Nusa Silent/Pods-Nusa Silent-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FED2E574A7B9AB5750628471 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Nusa Silent-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41094FA5228FC4E800702062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41094FE322939E6700702062 /* NetworkManager.swift in Sources */,
				41094FD72292A41700702062 /* MyLastLocation+CoreDataProperties.swift in Sources */,
				41094FED2294E85200702062 /* ViewUtil.swift in Sources */,
				41094FCB2292672E00702062 /* BasePlaceCollectionViewController.swift in Sources */,
				41094FAF228FC4E900702062 /* SplasScreen.swift in Sources */,
				41094FC9229266E200702062 /* MapViewController.swift in Sources */,
				41094FEF22950A3E00702062 /* NearByPlaceCollectionViewController.swift in Sources */,
				41094FD62292A41700702062 /* MyLastLocation+CoreDataClass.swift in Sources */,
				41094FD92292A48200702062 /* PersistenceService.swift in Sources */,
				41094FDB2292A50900702062 /* DatabaseManager.swift in Sources */,
				41094FDF2292B36500702062 /* FavouritePlace+CoreDataProperties.swift in Sources */,
				41094FEB2294568000702062 /* Destination.swift in Sources */,
				41094FB5228FC4E900702062 /* Nusa_Silent.xcdatamodeld in Sources */,
				41094FAD228FC4E900702062 /* AppDelegate.swift in Sources */,
				41094FD2229297B700702062 /* Extension.swift in Sources */,
				41094FDE2292B36500702062 /* FavouritePlace+CoreDataClass.swift in Sources */,
				41094FE72293D67300702062 /* PlaceCollectionViewCell.swift in Sources */,
				41094FC72292652900702062 /* TabBarController.swift in Sources */,
				41094FCE229268FC00702062 /* BankString.swift in Sources */,
				41094FE52293A8A100702062 /* GeneralLib.swift in Sources */,
				41094FD0229270D400702062 /* FavouriteCollectionViewController.swift in Sources */,
				41094FE1229319D100702062 /* PlaceMarker.swift in Sources */,
				41094FC5228FC64D00702062 /* PlaceGoogle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		41094FB0228FC4E900702062 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41094FB1228FC4E900702062 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41094FB8228FC4EA00702062 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41094FB9228FC4EA00702062 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41094FBC228FC4EA00702062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		41094FBD228FC4EA00702062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41094FBF228FC4EA00702062 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 176BE0B9ECE35FC1E6E677EB /* Pods-Nusa Silent.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FX4H4TBX37;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "Nusa Silent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nusanet.Nusa-Silent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41094FC0228FC4EA00702062 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3635428DA269166A2FEE303F /* Pods-Nusa Silent.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FX4H4TBX37;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "Nusa Silent/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.nusanet.Nusa-Silent";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41094FA4228FC4E800702062 /* Build configuration list for PBXProject "Nusa Silent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41094FBC228FC4EA00702062 /* Debug */,
				41094FBD228FC4EA00702062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41094FBE228FC4EA00702062 /* Build configuration list for PBXNativeTarget "Nusa Silent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41094FBF228FC4EA00702062 /* Debug */,
				41094FC0228FC4EA00702062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		41094FB3228FC4E900702062 /* Nusa_Silent.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				41094FB4228FC4E900702062 /* Nusa_Silent.xcdatamodel */,
			);
			currentVersion = 41094FB4228FC4E900702062 /* Nusa_Silent.xcdatamodel */;
			path = Nusa_Silent.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 41094FA1228FC4E800702062 /* Project object */;
}
